spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${ENV:DB_URL}
spring.datasource.username=${ENV:DB_USERNAME}
spring.datasource.password=${ENV:DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
